Hangman/Hangman/View/LoginUserControl.xaml

<UserControl x:Class="Hangman.View.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.ViewModel"
             mc:Ignorable="d" Height="592.115" Width="1057.58">

	<UserControl.Resources>
		<local:UserViewModel x:Key="userVM" />
		<Style TargetType="Button">
			<Setter Property="Background" Value="Blue"></Setter>
			<Setter Property="FontSize" Value="16"></Setter>
			<Setter Property="Height" Value="40"></Setter>
			<Setter Property="Width" Value="50"></Setter>
		</Style>
	</UserControl.Resources>

	<Grid DataContext="{Binding Source={StaticResource userVM}}">

		<ListView x:Name="listView" HorizontalAlignment="Left" Height="400" Margin="49,49,0,0" VerticalAlignment="Top" Width="420" ItemsSource="{Binding Path=Users}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Button Content="{Binding Path=Name}" Width="400" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},Path = DataContext.ImageChangeCommand}" CommandParameter="{Binding}"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Image x:Name="image" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" Margin="530,49,0,0" Source="{Binding Path=ImagePath, Mode=TwoWay}"/>
		<Button x:Name="newUserButton" Content="New" HorizontalAlignment="Left" Margin="799,489,0,0" VerticalAlignment="Top" Width="131" Height="38" Command="{Binding NewUserCommand}"/>
		<Button x:Name="deleteUserButton" Content="Delete" HorizontalAlignment="Left" Margin="100,493,0,0" VerticalAlignment="Top" Width="132" Height="38" Command="{Binding DeleteUserCommand}"/>
		<Button x:Name="startGameButton" Content="Start Game" HorizontalAlignment="Left" Margin="284,493,0,0" VerticalAlignment="Top" Width="130" Height="38" Command="{Binding StartGameCommand}"/>
		<Button x:Name="previousButton" Content="Previous" HorizontalAlignment="Left" Height="27" Margin="570,422,0,0" VerticalAlignment="Top" Width="166" Command="{Binding PreviousImageCommand}"/>
		<Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="780,422,0,0" VerticalAlignment="Top" Width="166" Height="27" Command="{Binding NextImageCommand}"/>
		<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="570,493,0,0" TextWrapping="Wrap" Text="{Binding NewUserName, Mode=TwoWay}" VerticalAlignment="Top" Width="166"/>


	</Grid>
</UserControl>
